<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tambah_keuangan">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbPengeluaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENGELUARAN" />

            <RadioButton
                android:id="@+id/rbPemasukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="PEMASUKAN"
                />
        </LinearLayout>

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerKategori"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/btnTambahKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="TAMBAH KATEGORI" />
    </LinearLayout>


    <EditText
        android:id="@+id/etNominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukkan Nominal Uang"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukkan Keterangan" />

    <Button
        android:id="@+id/btnTambahKeuangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN" />


</LinearLayout>