<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_list"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategori"/>

    <TextView
        android:id="@+id/tvJenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Transaksi"/>

    <TextView
        android:id="@+id/tvNominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nominal"/>

    <TextView
        android:id="@+id/tvWaktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waktu"/>

    <TextView
        android:id="@+id/tvDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi"/>

</LinearLayout>
